spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/admin_panel_users?useSSL=false
spring.datasource.username=adminpanel
spring.datasource.password=adminpanel